<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Concurrentie analyse - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
</head>
<style>
        body {
        background-color: #fffbdb;
        background-image: url('images/Pattern.png');
        background-repeat: repeat-y;
        background-attachment: fixed;
        background-position:  right; 
        background-size: 300px 300px;
    }
    
    
    
    header {
        font-family: 'Karla';font-size: 22px;
        padding: 1em;
        clear: left;
        text-align: center;
    }
    
    nav {
        font-family: 'Karla';font-size: 15px; font-weight: bold;color: #7d8de3; 
        margin: 0;
        text-align: center;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #7d8de3;
        display: inline;
    }
    
    li {
        display: inline-block;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    /* Change the link color to #111 (black) on hover */
    li a:hover {
        background-color: #7d8de3;
    }
    
    article {
        font-family: 'Karla';font-size: 14px; font-weight: lighter;
        width: 900px;
        margin-left: 170px;
        padding: 1em;
        overflow: hidden;
    }
    
    table{
    margin-left: 5px;
    border-spacing: 15px;
}
th{
    background-color:  #7d8de3(114, 212, 183);
    height: 40px;
    width: 500px}
tr{
    background-color: #7d8de3(215, 224, 225);

}
img{
    max-width: 900px;
}
    </style>
    </head>
    <body>
       
    <div class="container">
    
    <header>
       <img src="images/Big_Steez_Logo.png" alt="Big Steez" />
    </header>
      
    <nav>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="intro.html">Introductie</a></li>
            <li><a href="scenarios.html">Scenario's</a></li>
            <li><a href="concurrentie.html">Concurrentie analyse</a></li>
            <li><a href="styleguide.html">Digital styleguide</a></li>
          </ul>
    </nav>
    <h1>Concurrentie analyse</h1>
    <h2>Rock Werchter</h2>
    <a href="https://www.rockwerchter.be/nl/"><img src="images/concurrentie analyse/rockwerchter.png" alt="rockwerchter"></a>
    <table>
            <tr>
                <th>Positief</th>
                <th>Negatief</th>
            </tr>
           
            <tr>
                <td>
                        Informatie over het festival kan terug gevonden worden op de animaties.
                </td>
                <td>
                       De navigatie op de homepage is niet duidelijk te vinden.
                </td>
                </tr>
        
             <tr>
                 <td>
                        Het gevolgde pad binnen de site <br>
                        is zichtbaar als je verder doorklikt. <br>  
                 </td>
                 <td>
                    Kleurkeuze is niet bepaals duidelijk in sommige gevallen met de font en achtergrond. 
                 </td>
                 </tr>
                 
          
       
           
        </table>
      
        <h2>Pukkelpop</h2>
        <a href="https://www.pukkelpop.be/en/"><img src="images/concurrentie analyse/pukkelpop.png" alt="pukkelpop"></a>
        <table>
            <tr>
                <th>Positief</th>
                <th>Negatief</th>
            </tr>
           
            <tr>
                <td>
                    Als je de site opent is er meteen een link tezien om door te gaan tot aankoop van een ticket.
                </td>
                <td>
                        Als je ticket wil bestellen wordt je eerst verwezen naar een pagina waar je nog eerst moet beslissen op drank en food te bestellen. Voor mensen die snel willen zijn is dit ongebruik vriendelijk.
                </td>
                </tr>
        
             <tr>
                 <td>
                    De line-up is overzichtelijk, je krijgt telkens foto's van de artiesten te zien. Je kan ook een stukje muziek van de artiest beluisteren. Ook staat er onderaan de line-up een button om tickets te bestellen. 
                 </td>
                 <td>
                    De achtergrond is vrij druk.
                        
                 </td>
                 </tr>
                 
            <tr>
                 <td>
                        Betalen voor je ticket kan op verschillende manieren.
                 </td>
                 <td>
                
                 </td>
            </tr>
            
            <tr>
                 <td>
                        Rechts bovenaan elke pagina vindt je altijd de belangrijkste links terug
                 </td>
                
            
        </table>
       
       
    
        <h2>Graspop</h2>
        <a href="https://www.graspop.be/nl/"><img src="images/concurrentie analyse/graspop.png" alt="graspop"></a>
        
        <table>
                <tr>
                    <th>Positief</th>
                    <th>Negatief</th>
                </tr>
               
                <tr>
                    <td>
                        Bij de lineup kan je een overzichtelijke schema vinden onderverdeeld per dag en podium
                    </td>
                    <td>
                        Via de link 'Tickets' krijg je enkel een overzicht van de tickets. Om dan toch tickets te bestellen moet je dit doen via een andere link.
                    </td>
                    </tr>
            
                 <tr>
                     <td>
                          Beperkte kleuren gebruikt waardoor je een mooi samenhang kan vinden in de pagina's en voelt het niet aan alsof je telkens op verschillende sites bezig bent.
                     </td>
                              
            </table>
    
        
   
</body>
</html>