<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
</head>
    <style>
        body {
        background-color: #fffbdb;
        background-image: url('images/Pattern.png');
        background-repeat: repeat-y;
        background-attachment: fixed;
        background-position:  right; 
        background-size: 300px 300px;
    }
    
    
    
    header {
        font-family: 'Karla';font-size: 22px;
        padding: 1em;
        clear: left;
        text-align: center;
    }
    
    nav {
        font-family: 'Karla';font-size: 15px; font-weight: bold;color: #7d8de3; 
        margin: 0;
        text-align: center;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #7d8de3;
        display: inline;
    }
    
    li {
        display: inline-block;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    /* Change the link color to #111 (black) on hover */
    li a:hover {
        background-color: #7d8de3;
    }
    
    article {
        font-family: 'Karla';font-size: 14px; font-weight: lighter;
        width: 900px;
        margin-left: 170px;
        padding: 1em;
        overflow: hidden;
    }
    table {
        width:100%;
    }
    table, th, td {
        border: 5px solid #7d8de3;
        border-collapse: collapse;
    }
    th, td {
        padding: 15px;
        text-align: left;
    }
    </style>
    </head>
    <body>
       
    <div class="container">
    
    <header>
       <img src="images/Big_Steez_Logo.png" alt="Big Steez" />
    </header>
      
    <nav>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="intro.html">Introductie</a></li>
            <li><a href="scenarios.html">Scenario's</a></li>
            <li><a href="concurrentie.html">Concurrentie analyse</a></li>
            <li><a href="styleguide.html">Digital styleguide</a></li>
          </ul>
    </nav>
    
    <article>
      <h1>New Media Desighn Eindnwerk</h1>
      <dl class="info">
        <dt>Eldin Hairic</dt>
        <dt>101296</dt>
        <dt>CMO-1Ab</dt>
    </dl>
      <table>
      <tr id="t1">
        <td><b>Wat?</b></td>
        <td>Festival</td>
      </tr>
      <tr>
        <td><b>Voor?</b></td>
        <td>16 - 25 jaar</td>
      </tr>
      <tr>
        <td><b>Kleur?</b></td>
        <td>#7d8de3</td>
      </tr>
      <td><b>Font?</b></td>
      <td>Karla</td>
    </table>
    <P>Vindt hier <a href="http://deweirdt.be/nmd1/thanks.php?student_id=[STUDENT_NR]">mijn opdracht</a></P>
    
    </article>
    
    
    </div>
</body>
</html>