<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introductie - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
</head>
<style>
    body {
    background-color: #fffbdb;
    background-image: url('images/Pattern.png');
    background-repeat: repeat-y;
    background-attachment: fixed;
    background-position:  right; 
    background-size: 300px 300px;
}


header {
    font-family: 'Karla';font-size: 22px;
    padding: 1em;
    clear: left;
    text-align: center;
}

nav {
    font-family: 'Karla';font-size: 15px; font-weight: bold;color: #7d8de3; 
    margin: 0;
    text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #7d8de3;
    display: inline;
}

li {
    display: inline-block;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #7d8de3;
}

article {
    font-family: 'Karla';font-size: 14px; font-weight: lighter;
    width: 900px;
    margin-left: 170px;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>
   
<div class="container">

<header>
   <img src="images/Big_Steez_Logo.png" alt="Big Steez" />
</header>
  
<nav>
    <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="intro.html">Introductie</a></li>
        <li><a href="scenarios.html">Scenario's</a></li>
        <li><a href="concurrentie.html">Concurrentie analyse</a></li>
        <li><a href="styleguide.html">Digital styleguide</a></li>
      </ul>
</nav>

<article>
  <h1>Introductie</h1>
    <p>Een festival dat zich afspeelt over verschillende dagen. Deze zal zich begin zomervakantie afspelen in een stad in Nederland. Omdat er in die periode veel mensen gedaan hebben met school zal deze zeer veel volk aantrekken. Het festival zal 3 dagen duren, telkens van 21u tot 3u. Locatie zal telkens veranderen elk jaar, altijd op open plaatsen.  </p>
    <p>We focussen ons voornamelijk op lo-fi, hiphop en rustige beatjes. Deze worden telkens verdeeld in 3 tenten waar de genres zich bevinden. Hierdoor kan je altijd kiezen waar je op wil dansen. </p>
    <P>Er zal ook naast muziek ook sportieve activiteiten te vinden zijn. Er zal namelijk een skatepark, voetbalplein en een speciale dansvloer waar je wat moves kan leren te vinden zijn. </P>
    <P>Maar wat is een festival zonder een website? Niets, daarom is het belangrijk dat dit allemaal vermeld staat op de site en nog veel meer. </P>
    <P>Je kan er bijvoorbeeld de dagschema’s en line-ups op terug vinden. Je kan er je tickets online op aankopen en moesten deze uitverkocht zijn is het dankzij TicketSwap altijd mogelijk een over te kopen van andere mensen. Is het op die manier ook niet gelukt? Geen zorgen, je kan online doorheen de 3 dagen live meevolgen. </P>
    <P>Je kan alle aanwezige artiesten terug vinden en altijd meestemmen op artiesten je er nog extra bij zou willen zien. Bij elke aanwezige artiest zullen de liedjes erbij staan dat ze zullen spelen. Er zal ook een online global chat aanwezig zijn waar je vrienden op voorhand kan maken die ook naar het concert gaan. Ook zal er een online webshop zijn waar je merch en accesoires kan aankopen van de artiesten. Verder zal de site duidelijk zijn met de bereikbaarheid van de locatie op verschillende manieren</P>
    <P>Vindt hier <a href="http://deweirdt.be/nmd1/thanks.php?student_id=[STUDENT_NR]">mijn opdracht</a></P>
</article>


</div>

</body>
</html>

</body>
</html>