<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scenario's - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
</head>
    <style>
        body {
        background-color: #fffbdb;
        background-image: url('images/Pattern.png');
        background-repeat: repeat-y;
        background-attachment: fixed;
        background-position:  right; 
        background-size: 300px 300px;
    }
    
    
    
    header {
        font-family: 'Karla';font-size: 22px;
        padding: 1em;
        clear: left;
        text-align: center;
    }
    
    nav {
        font-family: 'Karla';font-size: 15px; font-weight: bold;color: #7d8de3; 
        margin: 0;
        text-align: center;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #7d8de3;
        display: inline;
    }
    
    li {
        display: inline-block;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    /* Change the link color to #111 (black) on hover */
    li a:hover {
        background-color: #7d8de3;
    }
    
    article {
        font-family: 'Karla';font-size: 14px; font-weight: lighter;
        width: 900px;
        margin-left: 170px;
        padding: 1em;
        overflow: hidden;
    }
    div.scenario1{
        background-image: url(images/tickets/Ticket1.png); background-repeat: no-repeat;
        width: 800px;
        padding-top: 10px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-left: 45px;
        margin: 10pt;
    }
    div.scenario2{
        background-image: url(images/tickets/Ticket2.png); background-repeat: no-repeat;
        width: 800px;
        padding-top: 10px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-left: 45px;
        margin: 10pt;
    }
    div.scenario3{
        background-image: url(images/tickets/Ticket3.png); background-repeat: no-repeat;
        width: 800px;
        padding-top: 10px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-left: 45px;
        margin: 10pt;
    }
    div.scenario4{
        background-image: url(images/tickets/Ticket4.png); background-repeat: no-repeat;
        width: 800px;
        padding-top: 10px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-left: 45px;
        margin: 10pt;
    }
    </style>
    </head>
    <body>
       
    <div class="container">
    
    <header>
       <img src="images/Big_Steez_Logo.png" alt="Big Steez" />
    </header>
      
    <nav>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="intro.html">Introductie</a></li>
            <li><a href="scenarios.html">Scenario's</a></li>
            <li><a href="concurrentie.html">Concurrentie analyse</a></li>
            <li><a href="styleguide.html">Digital styleguide</a></li>
          </ul>
    </nav>
    
    <article>
        <h1>Scenario's</h1>
    <div class="scenario1">
        <h1>Joy</h1>
        <p>18 jaar, student die altijd telaat is met tickets bestellen en vaak telaat beslist om te gaan. Joy gebruikt het platform om toch nog haar favoriete artiesten live te kunnen zien.
        </p>
    </div>
    <div class="scenario2">
        <h1>Tim</h1>
        <p>24 jaar, klusjesman die graag naar het festival zou gaan maar niemand kan vinden om mee te gaan. Tim gebruikt het platform omdat hij via global chat telkens vrienden maakt en zich ten volle mee amuseert.</p>
    </div>
    <div class="scenario3">
        <h1>Nele</h1>
        <p>16 jaar, jong student die helemaal gek is van haar favoriete artiesten. Zij gebruikt het platform omdat je via de online webshop de nieuwe collecties van je favoriete artiest kan aanschaffen.</p>
    </div>
    <div class="scenario4">
        <h1>Said</h1>
        <p>20 jaar, houdt ervan nieuwe artiesten te ontdekken. Hij gebruikt het platform om te kunnen stemmen op nieuwe namen en deze artiesten een kans te geven om te bloeien op het Jaruma festival.</p>
    </div>

    <P>Vindt hier <a href="http://deweirdt.be/nmd1/thanks.php?student_id=[STUDENT_NR]">mijn opdracht</a></P>
    
    </article>
    
    
    </div>
</body>
</html>